# housing :: sonarcloud

sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarcloud.io/
sonar.organization=revaturexyz
sonar.projectKey=housingxyz
sonar.projectName=HOUSING
sonar.projectVersion=0.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/housing/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
