# housingxyz :: sonarcloud

sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarcloud.io/
sonar.projectKey=housingxyz
sonar.projectName=HOUSING(xyz)
sonar.projectVersion=0.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
