# housingxyz :: sonarcloud

sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarcloud.io/
sonar.organization=revaturexyz
sonar.projectKey=housingxyz
sonar.projectName=HOUSING(xyz)
sonar.projectVersion=0.0.0
sonar.pullrequest.base=master
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=revaturexyz/housingxyz
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/housingxyz/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
